# windows-jni-mic-mute

./: pom.xml
src/main/cpp/: MicrophoneControl.cpp  build.bat  com_acepero13_research_audio_windows_WindowsMicrophoneControl.h
src/main/java/com/acepero13/research/audio/: Main.java
src/main/java/com/acepero13/research/audio/windows/: WindowsMicrophoneControl.java
